# Set prefix key to ^J to match GNU screen configuration
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

# C-j Esc to enter copy-mode, like GNU screen
bind-key Escape copy-mode
# match GNU screen binding
bind-key A command-prompt -I "#W" "rename-window '%%'"
# match GNU screen bindings
bind-key j last-window
bind-key C-j last-window

# In case I don't let go of Ctrl fast enough
bind-key C-n next-window
bind-key C-p previous-window

# When in copy-mode, Escape to exit
bind-key -T copy-mode-vi Escape send-keys -X cancel

# Shorten delay after pressing escape to receive another key (for Meta+key),
# otherwise it's half a second before it registers, e.g., when entering copy-mode
# (default is 500ms)
set -s escape-time 50

# Set the amount of history saved
set-option -g history-limit 50000

# Setup the status bar to mimic the hardstatus setting of screen
set-option -g status on
set-option -g status-bg gray
set-option -g status-fg black
set-option -g status-right '%d %b %R'

# Not sure why "white" doesn't work here
# https://unix.stackexchange.com/a/60969
set-option -g window-status-current-format '#[bg=colour15]#I:#W#F '

# Setup the visual alert to be off, similar to vbell off in screen
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off

# Don't update the window name automatically
set-option -wg automatic-rename off
